#BlueJ class context
comment0.params=empNum\ salaryWage\ hrWage
comment0.target=EmpRec(int,\ double,\ double)
comment1.params=empNum\ firstName\ lastName\ address\ city\ province\ pCode\ salary\ salaryWage\ hrWage\ overtime
comment1.target=EmpRec(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ double,\ boolean)
comment10.params=
comment10.target=double\ getSalaryWage()
comment11.params=
comment11.target=double\ getHrWage()
comment12.params=
comment12.target=int\ getOvertime()
comment13.params=empNum
comment13.target=void\ setEmpNum(int)
comment14.params=firstName
comment14.target=void\ setFirstName(java.lang.String)
comment15.params=lastName
comment15.target=void\ setLastName(java.lang.String)
comment16.params=address
comment16.target=void\ setAddress(java.lang.String)
comment17.params=city
comment17.target=void\ setCity(java.lang.String)
comment18.params=province
comment18.target=void\ setProvince(java.lang.String)
comment19.params=pCode
comment19.target=void\ setPCode(java.lang.String)
comment2.params=
comment2.target=int\ getEmpNum()
comment20.params=salary
comment20.target=void\ setSalary(boolean)
comment21.params=salaryWage
comment21.target=void\ setSalaryWage(double)
comment22.params=hrWage
comment22.target=void\ setHrWage(double)
comment23.params=overtime
comment23.target=void\ setOvertime(boolean)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=
comment7.target=java.lang.String\ getProvince()
comment8.params=
comment8.target=java.lang.String\ getPCode()
comment9.params=
comment9.target=int\ getSalary()
numComments=24
