#BlueJ package file
dependency1.from=PayrollGUI
dependency1.to=ParseResultSet
dependency1.type=UsesDependency
dependency10.from=FocusHandler
dependency10.to=EmpRec
dependency10.type=UsesDependency
dependency11.from=FocusHandler
dependency11.to=PayrollDatabase
dependency11.type=UsesDependency
dependency12.from=AddEmpGUI
dependency12.to=FocusHandler
dependency12.type=UsesDependency
dependency13.from=AddEmpGUI
dependency13.to=EmpRec
dependency13.type=UsesDependency
dependency14.from=EmpDataGUI
dependency14.to=ActionHandler1
dependency14.type=UsesDependency
dependency15.from=ProduceFrame
dependency15.to=EmpDataGUI
dependency15.type=UsesDependency
dependency16.from=ActionHandler1
dependency16.to=EmpDataGUI
dependency16.type=UsesDependency
dependency17.from=ActionHandler1
dependency17.to=PayrollDatabase
dependency17.type=UsesDependency
dependency18.from=EmpRec
dependency18.to=AddEmpGUI
dependency18.type=UsesDependency
dependency19.from=EmpRec
dependency19.to=PayrollDatabase
dependency19.type=UsesDependency
dependency2.from=PayrollGUI
dependency2.to=PayrollDatabase
dependency2.type=UsesDependency
dependency3.from=PayFrame
dependency3.to=PayrollGUI
dependency3.type=UsesDependency
dependency4.from=PayFrame
dependency4.to=PayrollDatabase
dependency4.type=UsesDependency
dependency5.from=PayrollDatabase
dependency5.to=EmpRec
dependency5.type=UsesDependency
dependency6.from=EmpFrame
dependency6.to=AddEmpGUI
dependency6.type=UsesDependency
dependency7.from=EmpFrame
dependency7.to=PayrollDatabase
dependency7.type=UsesDependency
dependency8.from=ActionHandler1
dependency8.to=ActionHandler1
dependency8.type=UsesDependency
dependency9.from=FocusHandler
dependency9.to=AddEmpGUI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=841
package.editor.height=345
package.editor.width=743
package.editor.x=99
package.editor.y=110
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=734
target1.editor.width=990
target1.editor.x=179
target1.editor.y=5
target1.height=50
target1.name=PayFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=220
target10.editor.height=734
target10.editor.width=714
target10.editor.x=459
target10.editor.y=84
target10.height=50
target10.name=EmpHandler
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=260
target10.y=280
target11.editor.height=734
target11.editor.width=1294
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=EmpDataGUI
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=120
target12.editor.height=700
target12.editor.width=755
target12.editor.x=-4
target12.editor.y=0
target12.height=50
target12.name=EmpRec
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=440
target12.y=110
target13.editor.height=734
target13.editor.width=1294
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ActionHandler1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=70
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=97
target2.height=50
target2.name=MainGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=10
target3.editor.height=726
target3.editor.width=687
target3.editor.x=10
target3.editor.y=11
target3.height=50
target3.name=AddEmpGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=440
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=357
target4.editor.y=51
target4.height=50
target4.name=EmpFrame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=440
target4.y=270
target5.editor.height=734
target5.editor.width=1294
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FocusHandler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=320
target5.y=180
target6.editor.height=700
target6.editor.width=800
target6.editor.x=448
target6.editor.y=37
target6.height=50
target6.name=ProduceFrame
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=220
target7.editor.height=734
target7.editor.width=724
target7.editor.x=578
target7.editor.y=15
target7.height=50
target7.name=PayrollDatabase
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=430
target7.y=40
target8.editor.height=734
target8.editor.width=1294
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ParseResultSet
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=180
target8.y=60
target9.editor.height=734
target9.editor.width=1294
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=PayrollGUI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=120
